<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register">

    <TextView
        android:id="@+id/textView2_Meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Meeting Summary"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3_Meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2_Meet"
        android:layout_alignTop="@+id/textView2_Meet"
        android:layout_below="@+id/textView2_Meet"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/button_prev_meet"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4_Meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3_Meet"
        android:layout_alignRight="@+id/textView3_Meet"
        android:layout_below="@+id/textView3_Meet"
        android:layout_toRightOf="@+id/button_prev_meet"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5_Meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4_Meet"
        android:layout_alignRight="@+id/textView4_Meet"
        android:layout_alignTop="@+id/textView4_Meet"
        android:layout_below="@+id/textView4_Meet"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/button_prev_meet"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6_Meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5_Meet"
        android:layout_alignRight="@+id/textView5_Meet"
        android:layout_below="@+id/textView5_Meet"
        android:layout_toRightOf="@+id/button_prev_meet"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7_Meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6_Meet"
        android:layout_alignStart="@+id/textView6_Meet"
        android:layout_below="@+id/textView6_Meet"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_prev_meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:background="@color/bg_main"
        android:onClick="previous_click_Meet"
        android:text="Previous" />

    <Button
        android:id="@+id/confirm_meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_prev_meet"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/bg_main"
        android:text="Confirm" />

</RelativeLayout>