<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_register">

    <TextView android:text="Meeting Details" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" android:textStyle="bold"
        android:id="@+id/meetDetails"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" android:textStyle="bold"
        android:id="@+id/meetName"
        android:layout_below="@+id/meetDetails"
        android:layout_alignTop="@+id/meetDetails"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/btnPrevious"
        android:layout_alignEnd="@+id/meetDetails"
        android:textColor="@color/white"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" android:textStyle="bold"
        android:id="@+id/meetLocation"
        android:layout_below="@+id/meetName"
        android:layout_toRightOf="@+id/btnPrevious"
        android:layout_alignRight="@+id/meetName"
        android:layout_alignEnd="@+id/meetName"
        android:textColor="@color/white"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" android:textStyle="bold"
        android:id="@+id/meetDate"
        android:layout_below="@+id/meetLocation"
        android:layout_alignTop="@+id/meetLocation"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/btnPrevious"
        android:layout_alignRight="@+id/meetLocation"
        android:layout_alignEnd="@+id/meetLocation"
        android:textColor="@color/white"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/meetTimeFrom"
        android:layout_below="@+id/meetDate"
        android:layout_toRightOf="@+id/btnPrevious"
        android:layout_alignRight="@+id/meetDate"
        android:layout_alignEnd="@+id/meetDate"
        android:textColor="@color/white"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/meetTimeTo"
        android:layout_below="@+id/meetTimeFrom"
        android:layout_toRightOf="@+id/btnPrevious"
        android:layout_alignRight="@+id/meetDate"
        android:layout_alignEnd="@+id/meetDate"
        android:textColor="@color/white"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/meetParticipants"
        android:textColor="@color/white"
        android:layout_below="@+id/meetTimeTo"
        android:layout_alignStart="@+id/meetTimeTo"
        android:layout_alignEnd="@+id/meetTimeTo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/btnPrevious"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:background="@color/bg_main"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/btnProceed"
        android:layout_alignBottom="@+id/btnPrevious"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/bg_main"/>


</RelativeLayout>